<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MisDatos">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIS DATOS"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEVIN STANLEY OCOTAN PEREZ"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODIGO: OP16I04001"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />


</LinearLayout>